<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>837</x><y>414</y><w>189</w><h>144</h></coordinates><panel_attributes>Comida
--
_ClassAttribute: 
	Monto (int)
	Detalles (String)
--
_Metodos: 
+get and set()
+toString() 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>153</y><w>189</w><h>144</h></coordinates><panel_attributes>Gastos
--
_ClassAttribute: 
	Ingresos (int)
	Fijos o Variables (String)
	Mes (String)
		            
--
_Metodos: 
	get and set
	mostrar_Detalles

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>414</y><w>189</w><h>144</h></coordinates><panel_attributes>Casa
--
_ClassAttribute: 
	Impuestos (int)
	Servicios (int)
	Alquiler (int)
	Monto_total (int)
--
_Metodos: 
+get and set()
+toString() </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>414</y><w>189</w><h>144</h></coordinates><panel_attributes>Tarjeta de Crédito
--
_ClassAttribute: 
	Nombre_tarjeta (String)
	Monto (int)
--
_Metodos: 
+get and set()
+toString() </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>414</y><w>189</w><h>144</h></coordinates><panel_attributes>Auto
--
_ClassAttribute: 
	Patente (int)
	Combustible (int)
	Seguro (int)
	Monto_total (int)
--
_Metodos: 
+get and set()
+toString() </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>414</y><w>189</w><h>171</h></coordinates><panel_attributes>gastos_varios
--
_ClassAttribute:
-Monto (int)
-detalle: (String)


-monto_total: (int)
--
_Metodos: 
+get and set()
+toString() 
+sumar_montos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>414</y><w>189</w><h>144</h></coordinates><panel_attributes>Educación
--
_ClassAttribute: 
	Monto (int)
--
_Metodos: 
+get and set()
+toString() 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>288</y><w>72</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=
m2=
 Extends</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>351</y><w>549</w><h>36</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>360</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>351</y><w>540</w><h>36</h></coordinates><panel_attributes>lt=-
m1=
m2=
</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>360</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>360</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>360</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>360</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>360</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>135</y><w>171</w><h>162</h></coordinates><panel_attributes>entrada_datos
--
-id_usuario: (int)
-nombre: (String)
-apellido: (String)
-email: (String)
-monto_inicial: (int)
--
Metodos 
+get y set()
+toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>135</y><w>189</w><h>171</h></coordinates><panel_attributes>salida_datos
--

--
+mostrar_resumen()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>